{
    "cSpell.words": [
        "badrequest",
        "buildtransitive",
        "contentfiles",
        "datepicker",
        "Dtos",
        "occured",
        "servererror",
        "skinet",
        "Swashbuckle"
    ]
}